m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\4bit_CLGadder\simulation\qsim
vfourbits_CLGadder
Z1 Io4N5S:e=Qn`oYB@c?;gAg0
Z2 VG@RFoMjXNB3?=_<[J:0`G2
Z3 dC:\altera\13.1\4bit_CLGadder\simulation\qsim
Z4 w1709792544
Z5 84bit_CLGadder.vo
Z6 F4bit_CLGadder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|4bit_CLGadder.vo|
Z9 o-work work -O0
Z10 nfourbits_@c@l@gadder
!i10b 1
Z11 !s100 EBkNkBk70KmOK<zWLTGNK0
!s85 0
Z12 !s108 1709792544.914000
Z13 !s107 4bit_CLGadder.vo|
!s101 -O0
vfourbits_CLGadder_vlg_check_tst
!i10b 1
Z14 !s100 WA3Y@ROCeL`J>mLEO]zk13
Z15 I^8jAJ:3CkT62F75[<9i=E2
Z16 VlI3TnCda@1eBK=d:`_8d13
R3
Z17 w1709792543
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1709792544.964000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 nfourbits_@c@l@gadder_vlg_check_tst
vfourbits_CLGadder_vlg_sample_tst
!i10b 1
Z24 !s100 [oYhcU`RhIafP_fZ?A:EL1
Z25 I^QbC;cNePYVe@d:ek>;Bm1
Z26 V8>VM]bOYAWk@^zkzPP]P`2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nfourbits_@c@l@gadder_vlg_sample_tst
vfourbits_CLGadder_vlg_vec_tst
!i10b 1
Z28 !s100 iRU8Y9bF61CZO>TBOZleK2
Z29 IkH_V4h1m7Ylk<CcYCYmTF1
Z30 VY7fTZPIzObi@^1<iDlQ2]1
R3
R17
R18
R19
Z31 L0 236
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nfourbits_@c@l@gadder_vlg_vec_tst
