// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/07/2024 14:22:24"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourbits_CLGadder (
	a,
	b,
	cin,
	cout,
	sum);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	cout;
output 	[3:0] sum;

// Design Ports Information
// cout	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \cin~input_o ;
wire \b[2]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \a[2]~input_o ;
wire \CLG|c[2]~0_combout ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \CLG|c[2]~1_combout ;
wire \CLG|cout~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \CLG|cout~1_combout ;
wire \fd1|hd2|sum~combout ;
wire \fd2|p~0_combout ;
wire \fd2|hd2|sum~combout ;
wire \CLG|c~3_combout ;
wire \CLG|c~2_combout ;
wire \fd3|hd2|sum~combout ;
wire \CLG|c~4_combout ;
wire \fd4|hd2|sum~combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\CLG|cout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \sum[0]~output (
	.i(\fd1|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \sum[1]~output (
	.i(\fd2|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \sum[2]~output (
	.i(\fd3|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \sum[3]~output (
	.i(\fd4|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
cycloneiv_lcell_comb \CLG|c[2]~0 (
// Equation(s):
// \CLG|c[2]~0_combout  = (\b[2]~input_o  & (!\a[2]~input_o  & (\a[1]~input_o  $ (\b[1]~input_o )))) # (!\b[2]~input_o  & (\a[2]~input_o  & (\a[1]~input_o  $ (\b[1]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\CLG|c[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLG|c[2]~0 .lut_mask = 16'h1428;
defparam \CLG|c[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N10
cycloneiv_lcell_comb \CLG|c[2]~1 (
// Equation(s):
// \CLG|c[2]~1_combout  = (\CLG|c[2]~0_combout  & ((\cin~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\cin~input_o  & (\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\cin~input_o ),
	.datab(\CLG|c[2]~0_combout ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\CLG|c[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CLG|c[2]~1 .lut_mask = 16'hC880;
defparam \CLG|c[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N20
cycloneiv_lcell_comb \CLG|cout~0 (
// Equation(s):
// \CLG|cout~0_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # ((\a[1]~input_o  & \b[1]~input_o )))) # (!\b[2]~input_o  & (\a[1]~input_o  & (\b[1]~input_o  & \a[2]~input_o )))

	.dataa(\b[2]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\CLG|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLG|cout~0 .lut_mask = 16'hEA80;
defparam \CLG|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
cycloneiv_lcell_comb \CLG|cout~1 (
// Equation(s):
// \CLG|cout~1_combout  = (\b[3]~input_o  & ((\CLG|c[2]~1_combout ) # ((\CLG|cout~0_combout ) # (\a[3]~input_o )))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((\CLG|c[2]~1_combout ) # (\CLG|cout~0_combout ))))

	.dataa(\CLG|c[2]~1_combout ),
	.datab(\CLG|cout~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\CLG|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \CLG|cout~1 .lut_mask = 16'hFEE0;
defparam \CLG|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N8
cycloneiv_lcell_comb \fd1|hd2|sum (
// Equation(s):
// \fd1|hd2|sum~combout  = \cin~input_o  $ (\b[0]~input_o  $ (\a[0]~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\fd1|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd1|hd2|sum .lut_mask = 16'hC33C;
defparam \fd1|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
cycloneiv_lcell_comb \fd2|p~0 (
// Equation(s):
// \fd2|p~0_combout  = \a[1]~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fd2|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd2|p~0 .lut_mask = 16'h3C3C;
defparam \fd2|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N28
cycloneiv_lcell_comb \fd2|hd2|sum (
// Equation(s):
// \fd2|hd2|sum~combout  = \fd2|p~0_combout  $ (((\cin~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\cin~input_o  & (\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\fd2|p~0_combout ),
	.datab(\cin~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\fd2|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd2|hd2|sum .lut_mask = 16'h566A;
defparam \fd2|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
cycloneiv_lcell_comb \CLG|c~3 (
// Equation(s):
// \CLG|c~3_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # ((\b[0]~input_o  & \a[0]~input_o )))) # (!\b[1]~input_o  & (\a[1]~input_o  & (\b[0]~input_o  & \a[0]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\CLG|c~3_combout ),
	.cout());
// synopsys translate_off
defparam \CLG|c~3 .lut_mask = 16'hE888;
defparam \CLG|c~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
cycloneiv_lcell_comb \CLG|c~2 (
// Equation(s):
// \CLG|c~2_combout  = (\fd2|p~0_combout  & (\cin~input_o  & (\b[0]~input_o  $ (\a[0]~input_o ))))

	.dataa(\fd2|p~0_combout ),
	.datab(\cin~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\CLG|c~2_combout ),
	.cout());
// synopsys translate_off
defparam \CLG|c~2 .lut_mask = 16'h0880;
defparam \CLG|c~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N2
cycloneiv_lcell_comb \fd3|hd2|sum (
// Equation(s):
// \fd3|hd2|sum~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (((\CLG|c~3_combout ) # (\CLG|c~2_combout ))))

	.dataa(\a[2]~input_o ),
	.datab(\CLG|c~3_combout ),
	.datac(\CLG|c~2_combout ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\fd3|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd3|hd2|sum .lut_mask = 16'hA956;
defparam \fd3|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
cycloneiv_lcell_comb \CLG|c~4 (
// Equation(s):
// \CLG|c~4_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # ((\a[1]~input_o  & \b[1]~input_o )))) # (!\b[2]~input_o  & (\a[1]~input_o  & (\b[1]~input_o  & \a[2]~input_o )))

	.dataa(\b[2]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\CLG|c~4_combout ),
	.cout());
// synopsys translate_off
defparam \CLG|c~4 .lut_mask = 16'hEA80;
defparam \CLG|c~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N30
cycloneiv_lcell_comb \fd4|hd2|sum (
// Equation(s):
// \fd4|hd2|sum~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (((\CLG|c[2]~1_combout ) # (\CLG|c~4_combout ))))

	.dataa(\CLG|c[2]~1_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\CLG|c~4_combout ),
	.cin(gnd),
	.combout(\fd4|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd4|hd2|sum .lut_mask = 16'hC396;
defparam \fd4|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

endmodule
