// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/03/2024 17:16:26"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_stage_monitor (
	num,
	out);
input 	[3:0] num;
output 	[6:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \num[0]~input_o ;
wire \num[1]~input_o ;
wire \num[3]~input_o ;
wire \num[2]~input_o ;
wire \out[0]~0_combout ;
wire \out[1]~1_combout ;
wire \out[2]~2_combout ;
wire \out[3]~3_combout ;
wire \out[4]~4_combout ;
wire \out[5]~5_combout ;
wire \out[6]~6_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \out[0]~output (
	.i(\out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \out[1]~output (
	.i(\out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \out[2]~output (
	.i(\out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \out[3]~output (
	.i(!\out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \out[4]~output (
	.i(!\out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \out[5]~output (
	.i(\out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \out[6]~output (
	.i(\out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N8
cycloneiv_lcell_comb \out[0]~0 (
// Equation(s):
// \out[0]~0_combout  = (\num[3]~input_o  & ((\num[1]~input_o  $ (!\num[2]~input_o )) # (!\num[0]~input_o ))) # (!\num[3]~input_o  & ((\num[1]~input_o ) # (\num[0]~input_o  $ (!\num[2]~input_o ))))

	.dataa(\num[0]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~0 .lut_mask = 16'hDE7D;
defparam \out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N26
cycloneiv_lcell_comb \out[1]~1 (
// Equation(s):
// \out[1]~1_combout  = (\num[1]~input_o  & ((\num[0]~input_o  & (!\num[3]~input_o )) # (!\num[0]~input_o  & ((!\num[2]~input_o ))))) # (!\num[1]~input_o  & ((\num[0]~input_o  $ (!\num[3]~input_o )) # (!\num[2]~input_o )))

	.dataa(\num[0]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~1 .lut_mask = 16'h297F;
defparam \out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N4
cycloneiv_lcell_comb \out[2]~2 (
// Equation(s):
// \out[2]~2_combout  = (\num[3]~input_o  & (((\num[0]~input_o  & !\num[1]~input_o )) # (!\num[2]~input_o ))) # (!\num[3]~input_o  & ((\num[0]~input_o ) # ((\num[2]~input_o ) # (!\num[1]~input_o ))))

	.dataa(\num[0]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~2 .lut_mask = 16'h2FFB;
defparam \out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N22
cycloneiv_lcell_comb \out[3]~3 (
// Equation(s):
// \out[3]~3_combout  = (\num[1]~input_o  & ((\num[0]~input_o  & ((\num[2]~input_o ))) # (!\num[0]~input_o  & (\num[3]~input_o  & !\num[2]~input_o )))) # (!\num[1]~input_o  & (!\num[3]~input_o  & (\num[0]~input_o  $ (\num[2]~input_o ))))

	.dataa(\num[0]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~3 .lut_mask = 16'h8942;
defparam \out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N16
cycloneiv_lcell_comb \out[4]~4 (
// Equation(s):
// \out[4]~4_combout  = (\num[1]~input_o  & (\num[0]~input_o  & (!\num[3]~input_o ))) # (!\num[1]~input_o  & ((\num[2]~input_o  & ((!\num[3]~input_o ))) # (!\num[2]~input_o  & (\num[0]~input_o ))))

	.dataa(\num[0]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \out[4]~4 .lut_mask = 16'h0B2A;
defparam \out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N2
cycloneiv_lcell_comb \out[5]~5 (
// Equation(s):
// \out[5]~5_combout  = (\num[0]~input_o  & (\num[3]~input_o  $ (((!\num[1]~input_o  & \num[2]~input_o ))))) # (!\num[0]~input_o  & (((\num[3]~input_o ) # (\num[2]~input_o )) # (!\num[1]~input_o )))

	.dataa(\num[0]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \out[5]~5 .lut_mask = 16'hD7F1;
defparam \out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N12
cycloneiv_lcell_comb \out[6]~6 (
// Equation(s):
// \out[6]~6_combout  = (\num[0]~input_o  & ((\num[3]~input_o ) # (\num[1]~input_o  $ (\num[2]~input_o )))) # (!\num[0]~input_o  & ((\num[1]~input_o ) # (\num[3]~input_o  $ (\num[2]~input_o ))))

	.dataa(\num[0]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \out[6]~6 .lut_mask = 16'hE7FC;
defparam \out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

endmodule
