|MUL4
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
out[0] <= MUL_unit:M1.port2
out[1] <= fourbits_CLGadder:fd1.port4
out[2] <= fourbits_CLGadder:fd2.port4
out[3] <= fourbits_CLGadder:fd3.port4
out[4] <= fourbits_CLGadder:fd3.port4
out[5] <= fourbits_CLGadder:fd3.port4
out[6] <= fourbits_CLGadder:fd3.port4
out[7] <= fourbits_CLGadder:fd3.port3


|MUL4|MUL_unit:M1
a[0] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
b => comb.IN1
b => comb.IN1
b => comb.IN1
b => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|MUL_unit:M2
a[0] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
b => comb.IN1
b => comb.IN1
b => comb.IN1
b => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|MUL_unit:M3
a[0] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
b => comb.IN1
b => comb.IN1
b => comb.IN1
b => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|MUL_unit:M4
a[0] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
b => comb.IN1
b => comb.IN1
b => comb.IN1
b => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN2
cout <= carry_lookahead_generator:CLG.port4
sum[0] <= CLG_full_adder:fd1.port5
sum[1] <= CLG_full_adder:fd2.port5
sum[2] <= CLG_full_adder:fd3.port5
sum[3] <= CLG_full_adder:fd4.port5


|MUL4|fourbits_CLGadder:fd1|carry_lookahead_generator:CLG
g[0] => c.IN1
g[0] => c.IN0
g[0] => c.IN1
g[0] => cout.IN1
g[1] => c.IN1
g[1] => c.IN0
g[1] => cout.IN1
g[2] => c.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => c.IN0
p[0] => c.IN0
p[0] => c.IN1
p[0] => cout.IN1
p[1] => c.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => cout.IN1
p[2] => c.IN1
p[2] => c.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd1
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd1|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd1|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd2
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd2|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd2|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd3
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd3|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd3|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd4
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd4|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd1|CLG_full_adder:fd4|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN2
cout <= carry_lookahead_generator:CLG.port4
sum[0] <= CLG_full_adder:fd1.port5
sum[1] <= CLG_full_adder:fd2.port5
sum[2] <= CLG_full_adder:fd3.port5
sum[3] <= CLG_full_adder:fd4.port5


|MUL4|fourbits_CLGadder:fd2|carry_lookahead_generator:CLG
g[0] => c.IN1
g[0] => c.IN0
g[0] => c.IN1
g[0] => cout.IN1
g[1] => c.IN1
g[1] => c.IN0
g[1] => cout.IN1
g[2] => c.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => c.IN0
p[0] => c.IN0
p[0] => c.IN1
p[0] => cout.IN1
p[1] => c.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => cout.IN1
p[2] => c.IN1
p[2] => c.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd1
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd1|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd1|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd2
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd2|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd2|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd3
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd3|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd3|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd4
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd4|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd2|CLG_full_adder:fd4|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN2
cout <= carry_lookahead_generator:CLG.port4
sum[0] <= CLG_full_adder:fd1.port5
sum[1] <= CLG_full_adder:fd2.port5
sum[2] <= CLG_full_adder:fd3.port5
sum[3] <= CLG_full_adder:fd4.port5


|MUL4|fourbits_CLGadder:fd3|carry_lookahead_generator:CLG
g[0] => c.IN1
g[0] => c.IN0
g[0] => c.IN1
g[0] => cout.IN1
g[1] => c.IN1
g[1] => c.IN0
g[1] => cout.IN1
g[2] => c.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => c.IN0
p[0] => c.IN0
p[0] => c.IN1
p[0] => cout.IN1
p[1] => c.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => cout.IN1
p[2] => c.IN1
p[2] => c.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd1
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd1|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd1|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd2
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd2|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd2|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd3
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd3|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd3|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd4
a => a.IN1
b => b.IN1
cin => cin.IN1
g <= comb.DB_MAX_OUTPUT_PORT_TYPE
p <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= CLG_half_adder:hd2.port2


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd4|CLG_half_adder:hd1
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|MUL4|fourbits_CLGadder:fd3|CLG_full_adder:fd4|CLG_half_adder:hd2
a => sum.IN0
b => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


