vendor_name = ModelSim
source_file = 1, C:/altera/13.1/4bit_CLGadder/fourbits_CLGadder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/CLG_half_adder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/CLG_full_adder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/carry_lookahead_generator.v
source_file = 1, C:/altera/13.1/MUL4/MUL4.v
source_file = 1, C:/altera/13.1/MUL4/db/MUL4.cbx.xml
design_name = MUL4
instance = comp, \out[0]~output\, out[0]~output, MUL4, 1
instance = comp, \out[1]~output\, out[1]~output, MUL4, 1
instance = comp, \out[2]~output\, out[2]~output, MUL4, 1
instance = comp, \out[3]~output\, out[3]~output, MUL4, 1
instance = comp, \out[4]~output\, out[4]~output, MUL4, 1
instance = comp, \out[5]~output\, out[5]~output, MUL4, 1
instance = comp, \out[6]~output\, out[6]~output, MUL4, 1
instance = comp, \out[7]~output\, out[7]~output, MUL4, 1
instance = comp, \a[0]~input\, a[0]~input, MUL4, 1
instance = comp, \b[0]~input\, b[0]~input, MUL4, 1
instance = comp, \comb~0\, comb~0, MUL4, 1
instance = comp, \b[3]~input\, b[3]~input, MUL4, 1
instance = comp, \m4[0]\, m4[0], MUL4, 1
instance = comp, \a[1]~input\, a[1]~input, MUL4, 1
instance = comp, \a[2]~input\, a[2]~input, MUL4, 1
instance = comp, \a[3]~input\, a[3]~input, MUL4, 1
instance = comp, \b[1]~input\, b[1]~input, MUL4, 1
instance = comp, \b[2]~input\, b[2]~input, MUL4, 1
