vendor_name = ModelSim
source_file = 1, C:/altera/13.1/4bit_adder/half_adder.v
source_file = 1, C:/altera/13.1/4bit_adder/full_adder.v
source_file = 1, C:/altera/13.1/4bit_adder/db/4bit_adder.cbx.xml
design_name = full_adder
instance = comp, \cout~output\, cout~output, full_adder, 1
instance = comp, \sum~output\, sum~output, full_adder, 1
instance = comp, \cin~input\, cin~input, full_adder, 1
instance = comp, \b~input\, b~input, full_adder, 1
instance = comp, \a~input\, a~input, full_adder, 1
instance = comp, \hd2|cout\, hd2|cout, full_adder, 1
instance = comp, \hd2|sum\, hd2|sum, full_adder, 1
