vendor_name = ModelSim
source_file = 1, C:/altera/13.1/8to3_priority_encoder/priority_8bit_encoder.v
source_file = 1, C:/altera/13.1/8to3_priority_encoder/Waveform.vwf
source_file = 1, C:/altera/13.1/8to3_priority_encoder/db/8to3_priority_encoder.cbx.xml
design_name = priority_8bit_encoder
instance = comp, \out[0]~output , out[0]~output, priority_8bit_encoder, 1
instance = comp, \out[1]~output , out[1]~output, priority_8bit_encoder, 1
instance = comp, \out[2]~output , out[2]~output, priority_8bit_encoder, 1
instance = comp, \valid~output , valid~output, priority_8bit_encoder, 1
instance = comp, \in[5]~input , in[5]~input, priority_8bit_encoder, 1
instance = comp, \in[2]~input , in[2]~input, priority_8bit_encoder, 1
instance = comp, \in[4]~input , in[4]~input, priority_8bit_encoder, 1
instance = comp, \in[1]~input , in[1]~input, priority_8bit_encoder, 1
instance = comp, \in[3]~input , in[3]~input, priority_8bit_encoder, 1
instance = comp, \out~0 , out~0, priority_8bit_encoder, 1
instance = comp, \in[7]~input , in[7]~input, priority_8bit_encoder, 1
instance = comp, \in[6]~input , in[6]~input, priority_8bit_encoder, 1
instance = comp, \out~1 , out~1, priority_8bit_encoder, 1
instance = comp, \out~2 , out~2, priority_8bit_encoder, 1
instance = comp, \out~3 , out~3, priority_8bit_encoder, 1
instance = comp, \valid~0 , valid~0, priority_8bit_encoder, 1
instance = comp, \in[0]~input , in[0]~input, priority_8bit_encoder, 1
instance = comp, \valid~1 , valid~1, priority_8bit_encoder, 1
instance = comp, \valid~2 , valid~2, priority_8bit_encoder, 1
