vendor_name = ModelSim
source_file = 1, C:/altera/13.1/4bit_adder/half_adder.v
source_file = 1, C:/altera/13.1/4bit_adder/full_adder.v
source_file = 1, C:/altera/13.1/ADDS4/Waveform.vwf
source_file = 1, C:/altera/13.1/ADDS4/ADDS4.v
source_file = 1, C:/altera/13.1/ADDS4/db/ADDS4.cbx.xml
design_name = ADDS4
instance = comp, \cout~output , cout~output, ADDS4, 1
instance = comp, \s[0]~output , s[0]~output, ADDS4, 1
instance = comp, \s[1]~output , s[1]~output, ADDS4, 1
instance = comp, \s[2]~output , s[2]~output, ADDS4, 1
instance = comp, \s[3]~output , s[3]~output, ADDS4, 1
instance = comp, \over_flow~output , over_flow~output, ADDS4, 1
instance = comp, \a[3]~input , a[3]~input, ADDS4, 1
instance = comp, \sel~input , sel~input, ADDS4, 1
instance = comp, \b[3]~input , b[3]~input, ADDS4, 1
instance = comp, \b[0]~input , b[0]~input, ADDS4, 1
instance = comp, \a[0]~input , a[0]~input, ADDS4, 1
instance = comp, \fd1|hd1|cout , fd1|hd1|cout, ADDS4, 1
instance = comp, \fd1|hd2|cout , fd1|hd2|cout, ADDS4, 1
instance = comp, \a[1]~input , a[1]~input, ADDS4, 1
instance = comp, \b[1]~input , b[1]~input, ADDS4, 1
instance = comp, \c1[1] , c1[1], ADDS4, 1
instance = comp, \fd2|cout~0 , fd2|cout~0, ADDS4, 1
instance = comp, \b[2]~input , b[2]~input, ADDS4, 1
instance = comp, \a[2]~input , a[2]~input, ADDS4, 1
instance = comp, \fd3|cout~0 , fd3|cout~0, ADDS4, 1
instance = comp, \fd4|cout~0 , fd4|cout~0, ADDS4, 1
instance = comp, \fd1|hd2|sum~0 , fd1|hd2|sum~0, ADDS4, 1
instance = comp, \fd2|hd2|sum , fd2|hd2|sum, ADDS4, 1
instance = comp, \fd3|hd2|sum~0 , fd3|hd2|sum~0, ADDS4, 1
instance = comp, \fd4|hd2|sum~0 , fd4|hd2|sum~0, ADDS4, 1
instance = comp, \comb~2 , comb~2, ADDS4, 1
