// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/07/2024 20:45:20"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADDS4 (
	a,
	b,
	sel,
	cout,
	s,
	over_flow);
input 	[3:0] a;
input 	[3:0] b;
input 	sel;
output 	cout;
output 	[3:0] s;
output 	over_flow;

// Design Ports Information
// cout	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// over_flow	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \over_flow~output_o ;
wire \a[3]~input_o ;
wire \sel~input_o ;
wire \b[3]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \fd1|hd1|cout~combout ;
wire \fd1|hd2|cout~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \fd2|cout~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \fd3|cout~0_combout ;
wire \fd4|cout~0_combout ;
wire \fd1|hd2|sum~0_combout ;
wire \fd2|hd2|sum~combout ;
wire \fd3|hd2|sum~0_combout ;
wire \fd4|hd2|sum~0_combout ;
wire \comb~2_combout ;
wire [3:0] c1;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\fd4|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \s[0]~output (
	.i(\fd1|hd2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\fd2|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \s[2]~output (
	.i(\fd3|hd2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \s[3]~output (
	.i(\fd4|hd2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \over_flow~output (
	.i(\comb~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\over_flow~output_o ),
	.obar());
// synopsys translate_off
defparam \over_flow~output .bus_hold = "false";
defparam \over_flow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneiv_lcell_comb \fd1|hd1|cout (
// Equation(s):
// \fd1|hd1|cout~combout  = (\a[0]~input_o  & (\b[0]~input_o  $ (\sel~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\sel~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fd1|hd1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \fd1|hd1|cout .lut_mask = 16'h6060;
defparam \fd1|hd1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneiv_lcell_comb \fd1|hd2|cout (
// Equation(s):
// \fd1|hd2|cout~combout  = (\sel~input_o  & (\b[0]~input_o  $ (!\a[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\sel~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fd1|hd2|cout~combout ),
	.cout());
// synopsys translate_off
defparam \fd1|hd2|cout .lut_mask = 16'h8484;
defparam \fd1|hd2|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneiv_lcell_comb \c1[1] (
// Equation(s):
// c1[1] = \sel~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(\sel~input_o ),
	.datac(\b[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(c1[1]),
	.cout());
// synopsys translate_off
defparam \c1[1] .lut_mask = 16'h3C3C;
defparam \c1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneiv_lcell_comb \fd2|cout~0 (
// Equation(s):
// \fd2|cout~0_combout  = (\a[1]~input_o  & ((\fd1|hd1|cout~combout ) # ((\fd1|hd2|cout~combout ) # (c1[1])))) # (!\a[1]~input_o  & (c1[1] & ((\fd1|hd1|cout~combout ) # (\fd1|hd2|cout~combout ))))

	.dataa(\fd1|hd1|cout~combout ),
	.datab(\fd1|hd2|cout~combout ),
	.datac(\a[1]~input_o ),
	.datad(c1[1]),
	.cin(gnd),
	.combout(\fd2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd2|cout~0 .lut_mask = 16'hFEE0;
defparam \fd2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneiv_lcell_comb \fd3|cout~0 (
// Equation(s):
// \fd3|cout~0_combout  = (\fd2|cout~0_combout  & ((\a[2]~input_o ) # (\sel~input_o  $ (\b[2]~input_o )))) # (!\fd2|cout~0_combout  & (\a[2]~input_o  & (\sel~input_o  $ (\b[2]~input_o ))))

	.dataa(\fd2|cout~0_combout ),
	.datab(\sel~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\fd3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd3|cout~0 .lut_mask = 16'hBE28;
defparam \fd3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneiv_lcell_comb \fd4|cout~0 (
// Equation(s):
// \fd4|cout~0_combout  = (\a[3]~input_o  & ((\fd3|cout~0_combout ) # (\sel~input_o  $ (\b[3]~input_o )))) # (!\a[3]~input_o  & (\fd3|cout~0_combout  & (\sel~input_o  $ (\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\sel~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\fd3|cout~0_combout ),
	.cin(gnd),
	.combout(\fd4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd4|cout~0 .lut_mask = 16'hBE28;
defparam \fd4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneiv_lcell_comb \fd1|hd2|sum~0 (
// Equation(s):
// \fd1|hd2|sum~0_combout  = \b[0]~input_o  $ (\a[0]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fd1|hd2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd1|hd2|sum~0 .lut_mask = 16'h5A5A;
defparam \fd1|hd2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneiv_lcell_comb \fd2|hd2|sum (
// Equation(s):
// \fd2|hd2|sum~combout  = \a[1]~input_o  $ (c1[1] $ (((\fd1|hd1|cout~combout ) # (\fd1|hd2|cout~combout ))))

	.dataa(\fd1|hd1|cout~combout ),
	.datab(\fd1|hd2|cout~combout ),
	.datac(\a[1]~input_o ),
	.datad(c1[1]),
	.cin(gnd),
	.combout(\fd2|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd2|hd2|sum .lut_mask = 16'hE11E;
defparam \fd2|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneiv_lcell_comb \fd3|hd2|sum~0 (
// Equation(s):
// \fd3|hd2|sum~0_combout  = \fd2|cout~0_combout  $ (\sel~input_o  $ (\b[2]~input_o  $ (\a[2]~input_o )))

	.dataa(\fd2|cout~0_combout ),
	.datab(\sel~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\fd3|hd2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd3|hd2|sum~0 .lut_mask = 16'h6996;
defparam \fd3|hd2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
cycloneiv_lcell_comb \fd4|hd2|sum~0 (
// Equation(s):
// \fd4|hd2|sum~0_combout  = \a[3]~input_o  $ (\sel~input_o  $ (\b[3]~input_o  $ (\fd3|cout~0_combout )))

	.dataa(\a[3]~input_o ),
	.datab(\sel~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\fd3|cout~0_combout ),
	.cin(gnd),
	.combout(\fd4|hd2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd4|hd2|sum~0 .lut_mask = 16'h6996;
defparam \fd4|hd2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneiv_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (\a[3]~input_o  & (!\fd3|cout~0_combout  & (\sel~input_o  $ (\b[3]~input_o )))) # (!\a[3]~input_o  & (\fd3|cout~0_combout  & (\sel~input_o  $ (!\b[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\sel~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\fd3|cout~0_combout ),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'h4128;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign over_flow = \over_flow~output_o ;

endmodule
