// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/07/2024 20:45:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ADDS4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ADDS4_vlg_sample_tst(
	a,
	b,
	sel,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input  sel;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ADDS4_vlg_check_tst (
	cout,
	over_flow,
	s,
	sampler_rx
);
input  cout;
input  over_flow;
input [3:0] s;
input sampler_rx;

reg  cout_expected;
reg  over_flow_expected;
reg [3:0] s_expected;

reg  cout_prev;
reg  over_flow_prev;
reg [3:0] s_prev;

reg  cout_expected_prev;
reg  over_flow_expected_prev;
reg [3:0] s_expected_prev;

reg  last_cout_exp;
reg  last_over_flow_exp;
reg [3:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	over_flow_prev = over_flow;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	over_flow_expected_prev = over_flow_expected;
	s_expected_prev = s_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected over_flow
initial
begin
	over_flow_expected = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or over_flow_expected or over_flow or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected over_flow = %b | expected s = %b | ",cout_expected_prev,over_flow_expected_prev,s_expected_prev);
	$display("| real cout = %b | real over_flow = %b | real s = %b | ",cout_prev,over_flow_prev,s_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( over_flow_expected_prev !== 1'bx ) && ( over_flow_prev !== over_flow_expected_prev )
		&& ((over_flow_expected_prev !== last_over_flow_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port over_flow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", over_flow_expected_prev);
		$display ("     Real value = %b", over_flow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_over_flow_exp = over_flow_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ADDS4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg sel;
// wires                                               
wire cout;
wire over_flow;
wire [3:0] s;

wire sampler;                             

// assign statements (if any)                          
ADDS4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cout(cout),
	.over_flow(over_flow),
	.s(s),
	.sel(sel)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #50000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #120000 1'b1;
	a[2] = #90000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #50000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #120000 1'b1;
	a[0] = #90000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #50000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #120000 1'b1;
	b[2] = #90000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #80000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #50000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #120000 1'b1;
	b[0] = #90000 1'b0;
end 

// sel
initial
begin
	sel = 1'b0;
	sel = #20000 1'b1;
	sel = #40000 1'b0;
	sel = #40000 1'b1;
	sel = #40000 1'b0;
	sel = #40000 1'b1;
	sel = #30000 1'b0;
end 

ADDS4_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sel(sel),
	.sampler_tx(sampler)
);

ADDS4_vlg_check_tst tb_out(
	.cout(cout),
	.over_flow(over_flow),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

