m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\D_flipflop\simulation\qsim
vD_flipflop
Z1 !s100 BKVIoc3YS_KXMBi`@NaF50
Z2 I@g?QaM14=CdWEgUj4Y;:[3
Z3 Vo3GaC9`:ZTLfA>ia]BjRH3
Z4 dC:\altera\13.1\D_flipflop\simulation\qsim
Z5 w1709997670
Z6 8D_flipflop.vo
Z7 FD_flipflop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|D_flipflop.vo|
Z10 o-work work -O0
Z11 n@d_flipflop
!i10b 1
!s85 0
Z12 !s108 1709997671.076000
Z13 !s107 D_flipflop.vo|
!s101 -O0
vD_flipflop_vlg_check_tst
!i10b 1
Z14 !s100 JaFh<;7<D0W^3G<U?91z71
Z15 IAm6[nzS>QcMA5ENK`ZWO>2
Z16 V8k8@L?jiAJ_MOhOKA]jTj2
R4
Z17 w1709997669
Z18 8Waveform1.vwf.vt
Z19 FWaveform1.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1709997671.144000
Z21 !s107 Waveform1.vwf.vt|
Z22 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z23 n@d_flipflop_vlg_check_tst
vD_flipflop_vlg_sample_tst
!i10b 1
Z24 !s100 G8@B1BO]ABa;JNQ[_Hl;I1
Z25 INEO<7ezOLR`6EUSeEU>4]3
Z26 Vb5ODX?ecKmVEcYBiQn3a53
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@d_flipflop_vlg_sample_tst
vD_flipflop_vlg_vec_tst
!i10b 1
!s100 Bg<e?G_UP;mD5@6XbLBo`2
I]A^WSCPMAWEO99<i3_>j_1
Z28 VSEnaWdj9`:E]Z9U=cRjkn1
R4
R17
R18
R19
Z29 L0 158
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@d_flipflop_vlg_vec_tst
