vendor_name = ModelSim
source_file = 1, C:/altera/13.1/4bit_CLGadder/fourbits_CLGadder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/CLG_half_adder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/CLG_full_adder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/carry_lookahead_generator.v
source_file = 1, C:/altera/13.1/MUL4/MUL4.v
source_file = 1, C:/altera/13.1/MUL4/Waveform.vwf
source_file = 1, C:/altera/13.1/MUL4/MUL_unit.v
source_file = 1, C:/altera/13.1/MUL4/db/MUL4.cbx.xml
design_name = MUL4
instance = comp, \out[0]~output , out[0]~output, MUL4, 1
instance = comp, \out[1]~output , out[1]~output, MUL4, 1
instance = comp, \out[2]~output , out[2]~output, MUL4, 1
instance = comp, \out[3]~output , out[3]~output, MUL4, 1
instance = comp, \out[4]~output , out[4]~output, MUL4, 1
instance = comp, \out[5]~output , out[5]~output, MUL4, 1
instance = comp, \out[6]~output , out[6]~output, MUL4, 1
instance = comp, \out[7]~output , out[7]~output, MUL4, 1
instance = comp, \b[0]~input , b[0]~input, MUL4, 1
instance = comp, \a[0]~input , a[0]~input, MUL4, 1
instance = comp, \M1|out[0] , M1|out[0], MUL4, 1
instance = comp, \a[1]~input , a[1]~input, MUL4, 1
instance = comp, \b[1]~input , b[1]~input, MUL4, 1
instance = comp, \fd1|fd1|hd1|sum , fd1|fd1|hd1|sum, MUL4, 1
instance = comp, \a[2]~input , a[2]~input, MUL4, 1
instance = comp, \fd1|fd2|p~0 , fd1|fd2|p~0, MUL4, 1
instance = comp, \fd1|fd1|g , fd1|fd1|g, MUL4, 1
instance = comp, \b[2]~input , b[2]~input, MUL4, 1
instance = comp, \fd2|fd1|hd1|sum , fd2|fd1|hd1|sum, MUL4, 1
instance = comp, \fd2|fd1|g , fd2|fd1|g, MUL4, 1
instance = comp, \a[3]~input , a[3]~input, MUL4, 1
instance = comp, \fd1|fd3|hd1|sum , fd1|fd3|hd1|sum, MUL4, 1
instance = comp, \M1|out[2] , M1|out[2], MUL4, 1
instance = comp, \fd1|CLG|c~6 , fd1|CLG|c~6, MUL4, 1
instance = comp, \fd2|fd2|p~0 , fd2|fd2|p~0, MUL4, 1
instance = comp, \b[3]~input , b[3]~input, MUL4, 1
instance = comp, \fd3|fd1|hd1|sum , fd3|fd1|hd1|sum, MUL4, 1
instance = comp, \M3|out[1] , M3|out[1], MUL4, 1
instance = comp, \fd2|CLG|c~0 , fd2|CLG|c~0, MUL4, 1
instance = comp, \fd3|fd1|g , fd3|fd1|g, MUL4, 1
instance = comp, \M2|out[3] , M2|out[3], MUL4, 1
instance = comp, \fd1|CLG|c~3 , fd1|CLG|c~3, MUL4, 1
instance = comp, \fd1|CLG|c~7 , fd1|CLG|c~7, MUL4, 1
instance = comp, \fd2|fd3|hd1|sum , fd2|fd3|hd1|sum, MUL4, 1
instance = comp, \M4|out[1] , M4|out[1], MUL4, 1
instance = comp, \fd3|fd2|hd2|sum , fd3|fd2|hd2|sum, MUL4, 1
instance = comp, \M4|out[2] , M4|out[2], MUL4, 1
instance = comp, \fd1|CLG|cout~3 , fd1|CLG|cout~3, MUL4, 1
instance = comp, \fd1|CLG|cout~4 , fd1|CLG|cout~4, MUL4, 1
instance = comp, \fd1|CLG|cout~2 , fd1|CLG|cout~2, MUL4, 1
instance = comp, \fd2|fd4|hd1|sum , fd2|fd4|hd1|sum, MUL4, 1
instance = comp, \fd2|fd2|g , fd2|fd2|g, MUL4, 1
instance = comp, \M3|out[2] , M3|out[2], MUL4, 1
instance = comp, \fd2|CLG|c~1 , fd2|CLG|c~1, MUL4, 1
instance = comp, \fd2|CLG|c~2 , fd2|CLG|c~2, MUL4, 1
instance = comp, \fd3|CLG|c~0 , fd3|CLG|c~0, MUL4, 1
instance = comp, \fd3|fd3|hd2|sum , fd3|fd3|hd2|sum, MUL4, 1
instance = comp, \fd2|CLG|cout~3 , fd2|CLG|cout~3, MUL4, 1
instance = comp, \fd2|CLG|cout~17 , fd2|CLG|cout~17, MUL4, 1
instance = comp, \fd2|CLG|cout~15 , fd2|CLG|cout~15, MUL4, 1
instance = comp, \fd2|CLG|cout~16 , fd2|CLG|cout~16, MUL4, 1
instance = comp, \fd3|fd4|p~2 , fd3|fd4|p~2, MUL4, 1
instance = comp, \fd3|fd2|g , fd3|fd2|g, MUL4, 1
instance = comp, \fd3|CLG|c~2 , fd3|CLG|c~2, MUL4, 1
instance = comp, \fd3|fd3|p~2 , fd3|fd3|p~2, MUL4, 1
instance = comp, \fd3|CLG|c~1 , fd3|CLG|c~1, MUL4, 1
instance = comp, \fd3|fd4|hd2|sum , fd3|fd4|hd2|sum, MUL4, 1
instance = comp, \fd3|fd3|g , fd3|fd3|g, MUL4, 1
instance = comp, \M4|out[3] , M4|out[3], MUL4, 1
instance = comp, \fd3|CLG|cout~0 , fd3|CLG|cout~0, MUL4, 1
instance = comp, \fd3|CLG|cout~1 , fd3|CLG|cout~1, MUL4, 1
instance = comp, \fd3|CLG|cout~2 , fd3|CLG|cout~2, MUL4, 1
