m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\7_stageMonitor\simulation\qsim
vseven_stage_monitor
Z1 I7EbenUP1`P@2<cQ42OJIh0
Z2 VA4TiYYJ4n3[O:bed?T=OB3
Z3 dC:\altera\13.1\7_stageMonitor\simulation\qsim
Z4 w1709457386
Z5 87_stageMonitor.vo
Z6 F7_stageMonitor.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 acL_LmJ5_9_ekHA7M3<f73
!s85 0
Z10 !s108 1709457387.652000
Z11 !s107 7_stageMonitor.vo|
Z12 !s90 -work|work|7_stageMonitor.vo|
!s101 -O0
vseven_stage_monitor_vlg_check_tst
!i10b 1
!s100 fMS9KYM7ULdHaejaE3Ni<1
Ih?z_gcc9YQaX_Be3_6?MV1
V3X0K:UVh:PDK?aHKRT?4`3
R3
Z13 w1709457385
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1709457387.707000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vseven_stage_monitor_vlg_sample_tst
!i10b 1
!s100 `GTQZ4C^:[fRSB[Y0kg>80
IcP0fa0]_MLegn9bg_<n9B0
V;E=1cf]<g^Bz>AObhLiZ;2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vseven_stage_monitor_vlg_vec_tst
!i10b 1
!s100 A<Wo?a2`1mKDSB=9Fa:O]0
I:Ll[K:J5ZEVM1V@2F7]Em1
VdP9BkbY`_I?KUlmNz_0Q`2
R3
R13
R14
R15
L0 259
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
