vendor_name = ModelSim
source_file = 1, C:/altera/13.1/D_flipflop/D_latch.v
source_file = 1, C:/altera/13.1/D_flipflop/D_flipflop.v
source_file = 1, C:/altera/13.1/D_flipflop/db/D_flipflop.cbx.xml
design_name = D_flipflop
instance = comp, \out~output\, out~output, D_flipflop, 1
instance = comp, \clk~input\, clk~input, D_flipflop, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, D_flipflop, 1
instance = comp, \d~input\, d~input, D_flipflop, 1
instance = comp, \master|comb~0\, master|comb~0, D_flipflop, 1
instance = comp, \slave|comb~0\, slave|comb~0, D_flipflop, 1
