m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\4bit_adder\simulation\qsim
vfourbits_adder
Z1 IHUPaEXk?Oi7Y6<<@nVAAD2
Z2 V_Rl2kh9<6bG`jJgT7fBZ40
Z3 dC:\altera\13.1\4bit_adder\simulation\qsim
Z4 w1709728320
Z5 84bit_adder.vo
Z6 F4bit_adder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|4bit_adder.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 gdRhX9=IE7P62_d@kb<Y40
!s85 0
Z11 !s108 1709728322.199000
Z12 !s107 4bit_adder.vo|
!s101 -O0
vfourbits_adder_vlg_check_tst
!i10b 1
!s100 ]kUY^NOJX5DHbVQ`PI2=O1
IC=HTnl`kZLddDQRBZ4hlR2
VcOmi=5228gO[gPYkgQ0=f2
R3
R4
Z13 8Waveform1.vwf.vt
Z14 FWaveform1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z15 !s108 1709728322.256000
Z16 !s107 Waveform1.vwf.vt|
Z17 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vfourbits_adder_vlg_sample_tst
!i10b 1
!s100 6BWLFkZ4hLz2`IcETHYe01
I[15^Dzkz7W>]g3Xe;>A4d1
VQ<mha0SeGC?F9^i0Z@I4Z3
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R9
vfourbits_adder_vlg_vec_tst
!i10b 1
!s100 >KOIfMEA:FJ5>jdaGN4j72
IbnMVZ:9IoDdWXG35`E0YL3
V>W<Ka1YZI@^f]@jZEFamL3
R3
R4
R13
R14
L0 236
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R9
vfull_adder
Z18 !s100 GTNB?8oiCJefFKEUa@:?O2
Z19 Im?7WoYTO;`aPn;P[mMlGn3
Z20 VY<ik;mLW>j9l4DLC>lZ8;0
R3
Z21 w1709713154
R5
R6
L0 31
R7
r1
31
R8
R9
Z22 !s108 1709713155.274000
R12
!i10b 1
!s85 0
!s101 -O0
vfull_adder_vlg_check_tst
Z23 !s100 4^YnIWezQf`LI4TIHkVSD2
Z24 IcSZhPFeS9NZI<4ZNf<?6_0
Z25 V>?]O`aTlWJmL?kXoHO?b70
R3
Z26 w1709713153
Z27 8Waveform.vwf.vt
Z28 FWaveform.vwf.vt
L0 61
R7
r1
31
Z29 !s108 1709713155.348000
Z30 !s107 Waveform.vwf.vt|
Z31 !s90 -work|work|Waveform.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vfull_adder_vlg_sample_tst
Z32 !s100 [CY;?0:fT^@^];WIX^GQQ3
Z33 I?PaW84FCN`mAVTf7RX3IG2
Z34 VJh>_CbFIJQ<39`7I;;3Tc3
R3
R26
R27
R28
L0 29
R7
r1
31
R29
R30
R31
R9
!i10b 1
!s85 0
!s101 -O0
vfull_adder_vlg_vec_tst
Z35 IGhggR<Pzb>FdAkYI?4kek2
Z36 VYcA9o=ef0RHic;;ZJODc61
R3
R26
R27
R28
Z37 L0 183
R7
r1
31
R29
R30
R31
R9
Z38 !s100 zLH_3h[D9L=7iZIH[1U]H3
!i10b 1
!s85 0
!s101 -O0
