|ADDS4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
sel => sel.IN1
cout << full_adder:fd4.port3
s[0] << full_adder:fd1.port4
s[1] << full_adder:fd2.port4
s[2] << full_adder:fd3.port4
s[3] << full_adder:fd4.port4
over_flow << comb.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd1
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= half_adder:hd2.port3


|ADDS4|full_adder:fd1|half_adder:hd1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd1|half_adder:hd2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd2
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= half_adder:hd2.port3


|ADDS4|full_adder:fd2|half_adder:hd1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd2|half_adder:hd2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd3
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= half_adder:hd2.port3


|ADDS4|full_adder:fd3|half_adder:hd1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd3|half_adder:hd2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd4
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= half_adder:hd2.port3


|ADDS4|full_adder:fd4|half_adder:hd1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ADDS4|full_adder:fd4|half_adder:hd2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


