vendor_name = ModelSim
source_file = 1, C:/altera/13.1/4bit_adder/half_adder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/carry_lookahead_generator.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/CLG_full_adder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/fourbits_CLGadder.v
source_file = 1, C:/altera/13.1/4bit_CLGadder/db/4bit_CLGadder.cbx.xml
design_name = fourbits_CLGadder
instance = comp, \cout~output\, cout~output, fourbits_CLGadder, 1
instance = comp, \sum[0]~output\, sum[0]~output, fourbits_CLGadder, 1
instance = comp, \sum[1]~output\, sum[1]~output, fourbits_CLGadder, 1
instance = comp, \sum[2]~output\, sum[2]~output, fourbits_CLGadder, 1
instance = comp, \sum[3]~output\, sum[3]~output, fourbits_CLGadder, 1
instance = comp, \a[2]~input\, a[2]~input, fourbits_CLGadder, 1
instance = comp, \b[2]~input\, b[2]~input, fourbits_CLGadder, 1
instance = comp, \fd3|p~0\, fd3|p~0, fourbits_CLGadder, 1
instance = comp, \b[1]~input\, b[1]~input, fourbits_CLGadder, 1
instance = comp, \a[1]~input\, a[1]~input, fourbits_CLGadder, 1
instance = comp, \a[0]~input\, a[0]~input, fourbits_CLGadder, 1
instance = comp, \b[0]~input\, b[0]~input, fourbits_CLGadder, 1
instance = comp, \CLG|cout~0\, CLG|cout~0, fourbits_CLGadder, 1
instance = comp, \a[3]~input\, a[3]~input, fourbits_CLGadder, 1
instance = comp, \b[3]~input\, b[3]~input, fourbits_CLGadder, 1
instance = comp, \fd4|p~0\, fd4|p~0, fourbits_CLGadder, 1
instance = comp, \cin~input\, cin~input, fourbits_CLGadder, 1
instance = comp, \CLG|cout~1\, CLG|cout~1, fourbits_CLGadder, 1
instance = comp, \fd1|p~0\, fd1|p~0, fourbits_CLGadder, 1
instance = comp, \fd2|p~0\, fd2|p~0, fourbits_CLGadder, 1
