m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\MUL4\simulation\qsim
vMUL4
Z1 IGGbZ?:E13Jb6j^GYlZKPF2
Z2 V:;Z>>EaQ9zAfYCa[ab<:N2
Z3 dC:\altera\13.1\MUL4\simulation\qsim
Z4 w1709822374
Z5 8MUL4.vo
Z6 FMUL4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MUL4.vo|
Z9 o-work work -O0
Z10 n@m@u@l4
!i10b 1
Z11 !s100 k?E?NSTd[3oOomnFM=nTG2
!s85 0
Z12 !s108 1709822374.775000
Z13 !s107 MUL4.vo|
!s101 -O0
vMUL4_vlg_check_tst
!i10b 1
Z14 !s100 G9ZZVJHVYD]9TJ_j8ig680
Z15 I03>QJLAO04oImgBz?JIUC3
Z16 VFGPS529<X:L1VYVehaNoR0
R3
Z17 w1709822373
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1709822374.821000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@m@u@l4_vlg_check_tst
vMUL4_vlg_sample_tst
!i10b 1
Z24 !s100 =XJiUT;VinVT2oYW1[Oe?1
Z25 IPZPGEKf6C4nmIfL;niN7Y0
Z26 V]azQb[6Q0hNZ1ADY`KE;z1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@m@u@l4_vlg_sample_tst
vMUL4_vlg_vec_tst
!i10b 1
Z28 !s100 >l>RzYagF8<13Q_zB5P@D0
Z29 I5@9N9[P7m1PZA?Vc[7=9[3
Z30 VRWMI<[[RJKAz6W[MTBUCS2
R3
R17
R18
R19
Z31 L0 279
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@m@u@l4_vlg_vec_tst
