// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/06/2024 20:32:00"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourbits_adder (
	a,
	b,
	cin,
	cout,
	sum);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	cout;
output 	[3:0] sum;

// Design Ports Information
// cout	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \fd1|cout~0_combout ;
wire \fd2|cout~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \fd3|cout~0_combout ;
wire \fd4|cout~0_combout ;
wire \fd1|hd2|sum~0_combout ;
wire \fd2|hd2|sum~combout ;
wire \fd3|hd2|sum~combout ;
wire \fd4|hd2|sum~combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\fd4|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \sum[0]~output (
	.i(\fd1|hd2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \sum[1]~output (
	.i(\fd2|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \sum[2]~output (
	.i(\fd3|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \sum[3]~output (
	.i(\fd4|hd2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneiv_lcell_comb \fd1|cout~0 (
// Equation(s):
// \fd1|cout~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fd1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd1|cout~0 .lut_mask = 16'hFCC0;
defparam \fd1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N2
cycloneiv_lcell_comb \fd2|cout~0 (
// Equation(s):
// \fd2|cout~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\fd1|cout~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \fd1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\fd1|cout~0_combout ),
	.cin(gnd),
	.combout(\fd2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd2|cout~0 .lut_mask = 16'hFCC0;
defparam \fd2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N12
cycloneiv_lcell_comb \fd3|cout~0 (
// Equation(s):
// \fd3|cout~0_combout  = (\fd2|cout~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\fd2|cout~0_combout  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(gnd),
	.datab(\fd2|cout~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\fd3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd3|cout~0 .lut_mask = 16'hFCC0;
defparam \fd3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneiv_lcell_comb \fd4|cout~0 (
// Equation(s):
// \fd4|cout~0_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\fd3|cout~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \fd3|cout~0_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\fd3|cout~0_combout ),
	.cin(gnd),
	.combout(\fd4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd4|cout~0 .lut_mask = 16'hFCC0;
defparam \fd4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiv_lcell_comb \fd1|hd2|sum~0 (
// Equation(s):
// \fd1|hd2|sum~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fd1|hd2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fd1|hd2|sum~0 .lut_mask = 16'hC33C;
defparam \fd1|hd2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiv_lcell_comb \fd2|hd2|sum (
// Equation(s):
// \fd2|hd2|sum~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\fd1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\fd1|cout~0_combout ),
	.cin(gnd),
	.combout(\fd2|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd2|hd2|sum .lut_mask = 16'hC33C;
defparam \fd2|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneiv_lcell_comb \fd3|hd2|sum (
// Equation(s):
// \fd3|hd2|sum~combout  = \fd2|cout~0_combout  $ (\b[2]~input_o  $ (\a[2]~input_o ))

	.dataa(gnd),
	.datab(\fd2|cout~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\fd3|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd3|hd2|sum .lut_mask = 16'hC33C;
defparam \fd3|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneiv_lcell_comb \fd4|hd2|sum (
// Equation(s):
// \fd4|hd2|sum~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\fd3|cout~0_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\fd3|cout~0_combout ),
	.cin(gnd),
	.combout(\fd4|hd2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fd4|hd2|sum .lut_mask = 16'hC33C;
defparam \fd4|hd2|sum .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

endmodule
