vendor_name = ModelSim
source_file = 1, C:/altera/13.1/4bit_adder/half_adder.v
source_file = 1, C:/altera/13.1/4bit_adder/full_adder.v
source_file = 1, C:/altera/13.1/4bit_adder/Waveform.vwf
source_file = 1, C:/altera/13.1/4bit_adder/fourbits_adder.v
source_file = 1, C:/altera/13.1/4bit_adder/Waveform1.vwf
source_file = 1, C:/altera/13.1/4bit_adder/db/4bit_adder.cbx.xml
design_name = fourbits_adder
instance = comp, \cout~output , cout~output, fourbits_adder, 1
instance = comp, \sum[0]~output , sum[0]~output, fourbits_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, fourbits_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, fourbits_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, fourbits_adder, 1
instance = comp, \a[3]~input , a[3]~input, fourbits_adder, 1
instance = comp, \b[3]~input , b[3]~input, fourbits_adder, 1
instance = comp, \b[1]~input , b[1]~input, fourbits_adder, 1
instance = comp, \a[1]~input , a[1]~input, fourbits_adder, 1
instance = comp, \b[0]~input , b[0]~input, fourbits_adder, 1
instance = comp, \a[0]~input , a[0]~input, fourbits_adder, 1
instance = comp, \cin~input , cin~input, fourbits_adder, 1
instance = comp, \fd1|cout~0 , fd1|cout~0, fourbits_adder, 1
instance = comp, \fd2|cout~0 , fd2|cout~0, fourbits_adder, 1
instance = comp, \b[2]~input , b[2]~input, fourbits_adder, 1
instance = comp, \a[2]~input , a[2]~input, fourbits_adder, 1
instance = comp, \fd3|cout~0 , fd3|cout~0, fourbits_adder, 1
instance = comp, \fd4|cout~0 , fd4|cout~0, fourbits_adder, 1
instance = comp, \fd1|hd2|sum~0 , fd1|hd2|sum~0, fourbits_adder, 1
instance = comp, \fd2|hd2|sum , fd2|hd2|sum, fourbits_adder, 1
instance = comp, \fd3|hd2|sum , fd3|hd2|sum, fourbits_adder, 1
instance = comp, \fd4|hd2|sum , fd4|hd2|sum, fourbits_adder, 1
