m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\3to8_decoder\simulation\qsim
vdecoder3to8
Z1 IJ<3@[nJID41kkEZY?n9Hz0
Z2 V4UbY@70_GNf;_B4FAJVjT2
Z3 dC:\altera\13.1\3to8_decoder\simulation\qsim
Z4 w1709901693
Z5 83to8_decoder.vo
Z6 F3to8_decoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 3UDSI?J4FA4[Y@aQCaE;W3
!s85 0
Z10 !s108 1709901695.481000
Z11 !s107 3to8_decoder.vo|
Z12 !s90 -work|work|3to8_decoder.vo|
!s101 -O0
vdecoder3to8_vlg_check_tst
!i10b 1
!s100 IWAL<=4gohZ[Po20O751P1
IdJQ[LE[>hFi@[fiXjQ`Q60
VRzmA<zozKFC7di`8Nz4Uk2
R3
Z13 w1709901692
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1709901695.558000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vdecoder3to8_vlg_sample_tst
!i10b 1
!s100 O8e@S3RA5]5UWaSj:i_nO1
IADKJCcg<?oRmP=c8WQN3j2
V8DcW0Ockg8z>InJWShFo03
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdecoder3to8_vlg_vec_tst
!i10b 1
!s100 V9b3GCh3nh_Y_V:d7n^lh3
IknRH>nBfBl152>ianNb;Z3
Vn@Q]_YP^IUVP^jdUF4Egi0
R3
R13
R14
R15
L0 277
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
