m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\8to3_priority_encoder\simulation\qsim
vpriority_8bit_encoder
Z1 Iz=cSHQYoRBmB4RlU`QLJT3
Z2 V^07KzYzR@7lILCn8D=?mW3
Z3 dC:\altera\13.1\8to3_priority_encoder\simulation\qsim
Z4 w1709968001
Z5 88to3_priority_encoder.vo
Z6 F8to3_priority_encoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ^;[HY:[IDN6QR:QFgJWKz2
!s85 0
Z10 !s108 1709968003.384000
Z11 !s107 8to3_priority_encoder.vo|
Z12 !s90 -work|work|8to3_priority_encoder.vo|
!s101 -O0
vpriority_8bit_encoder_vlg_check_tst
!i10b 1
!s100 hZ54fVDUVR1GIc_QRKh@P2
IC6?lNihLeEW`^aeRZCWDg3
VN4O8S=hoCn8Hl<d7mS^oM0
R3
Z13 w1709967999
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1709968003.461000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vpriority_8bit_encoder_vlg_sample_tst
!i10b 1
!s100 RfLRdDeK;PQ5Em^7GK6jh2
IH7Y_z7Mbh7b@Ub7IKdZ?B1
Vo6[>WdI46J:L3VBkXX[j01
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpriority_8bit_encoder_vlg_vec_tst
!i10b 1
!s100 7`D6Ym`3JGKGjVR3Uh7O?0
ICzIn]D2J:WFQbA4HSR[H41
VIzgGf:`Q6bQAF1zNKkJN92
R3
R13
R14
R15
L0 214
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
