vendor_name = ModelSim
source_file = 1, C:/altera/13.1/7_stageMonitor/seven_stage_monitor.v
source_file = 1, C:/altera/13.1/7_stageMonitor/db/7_stageMonitor.cbx.xml
design_name = seven_stage_monitor
instance = comp, \out[0]~output\, out[0]~output, seven_stage_monitor, 1
instance = comp, \out[1]~output\, out[1]~output, seven_stage_monitor, 1
instance = comp, \out[2]~output\, out[2]~output, seven_stage_monitor, 1
instance = comp, \out[3]~output\, out[3]~output, seven_stage_monitor, 1
instance = comp, \out[4]~output\, out[4]~output, seven_stage_monitor, 1
instance = comp, \out[5]~output\, out[5]~output, seven_stage_monitor, 1
instance = comp, \out[6]~output\, out[6]~output, seven_stage_monitor, 1
instance = comp, \num[0]~input\, num[0]~input, seven_stage_monitor, 1
instance = comp, \num[1]~input\, num[1]~input, seven_stage_monitor, 1
instance = comp, \num[3]~input\, num[3]~input, seven_stage_monitor, 1
instance = comp, \num[2]~input\, num[2]~input, seven_stage_monitor, 1
instance = comp, \out[0]~0\, out[0]~0, seven_stage_monitor, 1
instance = comp, \out[1]~1\, out[1]~1, seven_stage_monitor, 1
instance = comp, \out[2]~2\, out[2]~2, seven_stage_monitor, 1
instance = comp, \out[3]~3\, out[3]~3, seven_stage_monitor, 1
instance = comp, \out[4]~4\, out[4]~4, seven_stage_monitor, 1
instance = comp, \out[5]~5\, out[5]~5, seven_stage_monitor, 1
instance = comp, \out[6]~6\, out[6]~6, seven_stage_monitor, 1
