|priority_8bit_encoder
in[0] => valid.DATAA
in[1] => valid.OUTPUTSELECT
in[1] => out.DATAA
in[2] => out.OUTPUTSELECT
in[2] => valid.OUTPUTSELECT
in[2] => out.DATAA
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => valid.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => valid.OUTPUTSELECT
in[4] => out.DATAA
in[5] => out.OUTPUTSELECT
in[5] => out.OUTPUTSELECT
in[5] => out.OUTPUTSELECT
in[5] => valid.OUTPUTSELECT
in[6] => out.OUTPUTSELECT
in[6] => out.OUTPUTSELECT
in[6] => out.OUTPUTSELECT
in[6] => valid.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => valid.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


